{
  "name": "18-nosql",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x64515/pizza-hunt.git"
  },
  "bugs": {
    "url": "https://github.com/x64515/pizza-hunt/issues"
  },
  "homepage": "https://github.com/x64515/pizza-hunt#readme",
  "description": ""
}
